alb-retainer/ksql-schema-registry.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: alb-retainer
  namespace: ksql-schema-registry-dev
  annotations:
   alb.ingress.kubernetes.io/group.name: ksql-schema-dev-apiservices
   alb.ingress.kubernetes.io/load-balancer-name: ksql-schema-dev-services
   alb.ingress.kubernetes.io/scheme: internal
   alb.ingress.kubernetes.io/target-type: ip
   kubernetes.io/ingress.class: alb
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: ksql-schema-registry-abc-services-helm
            port:
              number: 8081
        path: /*
        pathType: ImplementationSpecific
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: alb-retainer
  namespace: ksql-schema-registry-qa
  annotations:
   alb.ingress.kubernetes.io/group.name: ksql-schema-qa-apiservices
   alb.ingress.kubernetes.io/load-balancer-name: ksql-schema-qa-services
   alb.ingress.kubernetes.io/scheme: internal
   alb.ingress.kubernetes.io/target-type: ip
   kubernetes.io/ingress.class: alb
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: ksql-schema-registry-abc-services-helm
            port:
              number: 8081
        path: /*
        pathType: ImplementationSpecific

alb-retainer/ksql-schema-registry.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: alb-ksqldb-registry-dev
  namespace: ksql-schema-registry-dev
  annotations:
   alb.ingress.kubernetes.io/group.name: ksql-schema-dev-apiservices
   alb.ingress.kubernetes.io/load-balancer-name: ksql-schema-dev-services
   alb.ingress.kubernetes.io/scheme: internal
   alb.ingress.kubernetes.io/target-type: ip
   kubernetes.io/ingress.class: alb
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: ksql-schema-registry-abc-services-helm
            port:
              number: 8081
        path: /*
        pathType: ImplementationSpecific
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: alb-ksqldb-registry-dev
  namespace: ksql-schema-registry-qa
  annotations:
   alb.ingress.kubernetes.io/group.name: ksql-schema-qa-apiservices
   alb.ingress.kubernetes.io/load-balancer-name: ksql-schema-qa-services
   alb.ingress.kubernetes.io/scheme: internal
   alb.ingress.kubernetes.io/target-type: ip
   kubernetes.io/ingress.class: alb
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: ksql-schema-registry-abc-services-helm
            port:
              number: 8081
        path: /*
        pathType: ImplementationSpecific

alb-retainer/ksql-schema-registry.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
-  name: alb-retainer
+  name: alb-ksqldb-registry-dev
   namespace: ksql-schema-registry-dev
   annotations:
    alb.ingress.kubernetes.io/group.name: ksql-schema-dev-apiservices
@@ -24,7 +24,7 @@ spec:
 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
-  name: alb-retainer
+  name: alb-ksqldb-registry-dev
   namespace: ksql-schema-registry-qa
   annotations:
    alb.ingress.kubernetes.io/group.name: ksql-schema-qa-apiservices
